#encoding=utf8
import grpc
import suiyi_tag_pb2
import suiyi_tag_pb2_grpc

def main():
    channel = grpc.insecure_channel('localhost:10033')
    stub = suiyi_tag_pb2_grpc.TagServerStub(channel)
    contents = [u"带份饭",
	             "买包烟",
				 "本人在浙大，求租一套一居室",
				 "晚上工学部4教公选课11到13节",
				 "有偿求新能源综合实验课做过实验的同学",
				 "教五，悬赏五，小新充电线，两节课",
				 "30，计算机音乐作业",
				 "求个人每天带早饭 有偿",
				 "今晚2区10教公选,带价私戳",
				 "大家知道哪里打耳洞吗",
				 "2r 枫十四一门快递放在小仙女的寝室~等我晚上回去找小仙女拿~",
				 "女生 十一月求代体测 价格好商量  能帮忙的私聊我 谢谢！",
				 "今天下午三点到四点半，环境变迁与人类生育力，限男生",
				 "20今天晚上青楼六点半党课，男生",
				 "今天18:15在武汉大学法学院120报告厅入场签到，有意者私戳，价格好商量",
				 "转让一张11.5号宫崎骏音乐会的门票，，感兴趣的同学私戳",
				 "4元帮忙整理六分钟的录音",
				 "当当今天图书满100减50 还差70快的书 老铁们有需要的和我一起来抓住这个福利吧",
				 "枫二京东快递 到枫十四 放在你的宿舍 晚上来拿 有点重",
				 "今晚有个公选有事情冲突去不了，11-13节，计院，有人帮忙吗？~价格私聊",
				 "五元，工四教最后10min点个到",
				 "求推荐学校附近（与武大之间交通便利稍微远一点也可以）靠谱的口碑比较好的学吉他的地方～（机构，学生能教的都可以）亲身经历过的更好啦，悬赏两元",
				 "三块小电瓶带我从信步二食堂到牌坊",
				 "转让两张天才枪手的电影兑换券，可自己选场次和电影院 ，感兴趣私戳",
				 "求购一张百斯特半年的健身卡",
				 "出锐纳斯十个月健身卡，带价私戳",
				 "一元 有人对楚河汉街比较了解吗 有啥好玩好吃的",
				 "求会C语言的，帮忙做一个入门级作业，特别简单，悬赏15",
				 "帮忙ps一张人物照片，比较简单，11:30前要",
				 "计算机音乐作业，价格可商量",
				 "有没有同学下周一(11.6)晚上8点和下周四(11.9) 晚上6点有空？",
				 "出两张周五上午10：20的《雷神3》的电影票，地点是博纳影城，两张一起50出，和讲座时间冲突了，求好心人收了",
				 "借校园网给我开一下我的校园网",
				 "谁会去财政厅领会从证，悬赏求带",
				 "晚上7点左右谁有空一起在宿舍发传单？不用敲门直接放门把上就可以了，很简单，价钱私聊我哦",
				 "求会C语言的，帮忙做一个入门级作业，特别简单，悬赏15",
				 "收一套理论力学第八版哈工大的教材和答案",
				 "希望大家搜索王语鸣，为我投上三票，还希望大家可以分享到空间，这样的话可以再多三票，每天都可以投，谢谢大家，真的超级感谢，这个比赛对我很重要，谢谢"]
    #

    for c in contents:
        response = stub.Tag(suiyi_tag_pb2.TagRequest(content=c))
        print("Res:" + response.content)



if __name__ == '__main__':
    main()
